{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-cw6","appId":"1:10034683630:android:0d668a6b09adff646addff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-cw6","configurations":{"android":"1:10034683630:android:0d668a6b09adff646addff","web":"1:10034683630:web:6d760e5b95529c806addff"}}}}}}